okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

fiufit-taller2-grupo5/user-service/.github/workflows/main.yaml
- name: Create development environments namespace
  uses: okteto/namespace@latest
  with:
    namespace: prod2-szwtomas

faliqadlan/be/.github/workflows/deploy-staged.yml
- name:  "Activate personal namespace"
  uses: okteto/namespace@latest
  with:
    namespace: mrclinic-faliqadlan

Taller2-Grupo4-SnapMsg/admins/.github/workflows/okteto_deploy.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: merok23

gustavoortega/example_devops/.github/workflows/okteto-build.yaml
- name: Activate Namespace
  uses: okteto/namespace@master
  with:
    namespace: gustavoortega