okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

Taller2-2023-LPGJ/Profile/.github/workflows/deploy.yaml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: snap-msg-auth-profile-julianquino

fiufit-taller2-grupo5/training-service/.github/workflows/main.yml
- name: "Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: lucianotrujillo

ceny3/subconverter/.github/workflows/okteto.yml
- uses: okteto/namespace@master
  with:
    namespace: ceny3

Grupo15-2021-2c/ubademyBackofficeWeb/.github/workflows/docker.yml
- name: "Activate personal namespace"
  uses: okteto/namespace@master
  with:
    namespace: lorenzolgz