okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

nomorechokedboy/pizza/.github/workflows/cd.yml
- name: 'Activate Namespace'
  uses: okteto/namespace@latest
  with:
          namespace: nomorechokedboy

sunghoonism/githup-okteto-app/.github/workflows/workflow.yml
- uses: okteto/namespace@master
  with:
    namespace: sunghoonism

fiufit/notifications/.github/workflows/okteto-deploy.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: notifications-danielovera

tuong-student/team_workspace/.github/workflows/cd-dev.yml
- name: 'Activate Namespace'
  uses: okteto/namespace@latest
  with:
          namespace: dev-nomorechokedboy