okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

a224327780/paas/.github/workflows/main.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: atcooc123

fiufit-taller2-grupo5/user-service/.github/workflows/main.yaml
- name: Create development environments namespace
  uses: okteto/namespace@latest
  with:
    namespace: prod-szwtomas

roshan-rm01/Google-BGN/.github/workflows/main.yml
- uses: okteto/namespace@latest
  with:
    namespace: dev-youngestdev

friends-of-forkcms/fork-cms-module-commerce/.github/workflows/preview.yml
- name: Activate Namespace
  uses: okteto/namespace@master
  with:
    namespace: jessedobbelaere