okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

fiufit-taller2-grupo5/user-service/.github/workflows/main.yaml
- name: Create devlopment environments namespace
  uses: okteto/namespace@latest
  with:
    namespace: prod-lucianotrujillo

rpl-fiuba/exercises-service/.github/workflows/docker-image.yml
- name: "Activate personal namespace"
  uses: okteto/namespace@latest
  with:
    namespace: fiuba-lorenzolgz

Taller2-2023-LPGJ/Users/.github/workflows/main.yml
- name: "Create devlopment environments namespace"
  uses: okteto/namespace@latest
  with:
    namespace: snap-msg-auth-user-julianquino