okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

a224327780/paas/.github/workflows/up.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: zouhua8

TeamUltroid/Ultroid/.github/workflows/okteto_always_awake.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: <put your git Username here>

rberrelleza/actions-test/.github/workflows/main.yaml
- name: Activate Namespace
  uses: okteto/namespace@master
  with:
    namespace: rberrelleza

AstrielDivision/Astraea/.github/workflows/okteto-push.yml
- name: Namespace
  uses: okteto/namespace@master
  with:
    namespace: artiefuzzz