okteto/namespace/action.yml
name: 'Activate Namespace'
description: 'Activate a namespace and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: false
    default: ''
outputs:
  kubeconfig: 
    description: 'The path to the kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

JeroenE2000/devops-Webs5-2223-Jeroen-Elst/.github/workflows/workflow.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: jeroene2000

krawat10/CloudVolue/.github/workflows/main.yml
- name: "Activate Namespace"
  uses: okteto/namespace@latest
  with:
    namespace: krawat10